# MediaInfo.DotNetWrapper

./: CHANGELOG.md  GitReleaseNotes.txt  MediaInfo.DotNetWrapper Solution.sln  NuGet.Config  README.md  appveyor.yml  global.json
src/: _build nuget.cmd
src/MediaInfo.DotNetWrapper/: AspectRatio.cs  AudioCodec.cs  AudioStream.cs  Chapter.cs  FileNameExtensions.cs  GlobalMemory.cs  InfoFileOptions.cs  InfoKind.cs  InfoOptions.cs  LanguageHelper.cs  LanguageMediaStream.cs  MediaInfo.DotNetWrapper.csproj  MediaInfo.DotNetWrapper.xproj  MediaInfo.LoadLibraryEx.txt  MediaInfo.cs  MediaInfoList.cs  MediaInfoWrapper.cs  MediaStream.cs  MediaStreamKind.cs  MenuStream.cs  NativeMethods.cs  NativeSystemMethods.cs  Size.cs  Status.cs  StereoMode.cs  StreamKind.cs  SubtitleCodec.cs  SubtitleStream.cs  Utils.cs  VideoCodec.cs  VideoStream.cs  project.json
src/MediaInfo.DotNetWrapper/Builder/: AudioStreamBuilder.cs  ChapterStreamBuilder.cs  IMediaBuilder.cs  LanguageMediaStreamBuilder.cs  MediaStreamBuilder.cs  MenuStreamBuilder.cs  SubtitleStreamBuilder.cs  TagHelper.cs  VideoStreamBuilder.cs
src/MediaInfo.DotNetWrapper/Enumerations/: AspectRatio.cs  AudioCodec.cs  InfoFileOptions.cs  InfoKind.cs  InfoOptions.cs  MediaStreamKind.cs  Status.cs  StereoMode.cs  StreamKind.cs  SubtitleCodec.cs  VideoCodec.cs
src/MediaInfo.DotNetWrapper/Models/: AudioStream.cs  AudioTags.cs  BaseTags.cs  ChapterStream.cs  LanguageMediaStream.cs  MediaStream.cs  MenuStream.cs  SubtitleStream.cs  VideoStream.cs  VideoTags.cs
test/MediaInfo.DotNetWrapper.ConsoleTest/: MediaInfo.DotNetWrapper.ConsoleTest.csproj  Program.cs  packages.config
test/MediaInfo.DotNetWrapper.ConsoleTest.NetCore20/: MediaInfo.DotNetWrapper.ConsoleTest.NetCore20.csproj  Program.cs
test/MediaInfo.DotNetWrapper.ConsoleTest.net35/: MediaInfo.DotNetWrapper.ConsoleTest.net35.csproj  Program.cs  packages.config
test/MediaInfo.DotNetWrapper.ConsoleTest.net35/Properties/: AssemblyInfo.cs
test/MediaInfo.DotNetWrapper.ConsoleTest/Properties/: AssemblyInfo.cs
