<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\MediaInfo.DotNetWrapper\MediaInfo.DotNetWrapper.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include=".\media\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>media\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
